<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/Operation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:gravity="center"
        android:inputType="numberSigned"
        android:text=""
        android:textSize="30sp" />




    <TextView
        android:id="@+id/Result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight=".1">

        <Button
            android:id="@+id/btn0"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:text="0"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:text="1"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:text="2"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:text="3"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        >

        <Button
            android:id="@+id/btn4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:text="4"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:text="5"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:text="6"
            android:textSize="10sp"
            />

        <Button
            android:id="@+id/btn7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:text="7"
            android:textSize="10sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        >

        <Button
            android:id="@+id/btn8"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:text="8"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:text="9"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnPoint"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:text="."
            android:textSize="10sp"
            />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:text="Delete"
            android:textSize="10sp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        >

        <Button
            android:id="@+id/btnSuma"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:text="+"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnResta"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:text="-"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnMult"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:text="*"
            android:textSize="10sp"
            />

        <Button
            android:id="@+id/btnDiv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:text="/"
            android:textSize="10sp"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        >

        <Button
            android:id="@+id/btnIgual"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:text="="
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:text="Clear"
            android:textSize="10sp" />
    </LinearLayout>



</LinearLayout>